# asari

src/: asari-lib.vcxproj  asari-test.vcxproj  asari.sln  asari.vcxproj  asari.vcxproj.filters  asari_main.cpp  build.props  common.h  config.h  engine.cpp  engine.h  host.vcxproj  main.cpp  pch.h  random.cpp  random.h  renderer.cpp  renderer.h  string_utils.h  win_exports.def  world.cpp  world.h
src/detail/: random_pcg.h
src/host/: host_windows.cpp
src/msvc/: asari-lib.vcxproj  asari-lib.vcxproj.filters  asari-test.vcxproj  asari.vcxproj  asari.vcxproj.filters  build.props  host.vcxproj
src/platform/: app.h  ime.h  pch.h
src/platform/windows/: version.manifest  win_app.cpp  win_app.h  win_common.h  win_error.cpp  win_error.h  win_exports.def  win_host.cpp  win_host_external.cpp  win_ime.cpp  win_ime.h  win_main.cpp  win_main.h  win_pch.h  win_renderer_direct2d.cpp  win_renderer_direct2d.h  win_util.cpp  win_util.h
src/tests/: test_main.cpp
