<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <SolutionRoot>$([MSBuild]::NormalizePath($(SolutionDir)..\..\))</SolutionRoot>
    <SrcRoot>$(SolutionRoot)src\</SrcRoot>
    <TestsRoot>$(SolutionRoot)src\tests\</TestsRoot>
    <PlatformRoot>$(SolutionRoot)src\platform\windows\</PlatformRoot>
    <OutDir>$(SolutionRoot)bin\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionRoot)build\$(PlatformTarget)\$(Configuration)\$(TargetName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile Condition="'$(Configuration)'=='Release'">
      <PreprocessorDefinitions>
        NDEBUG;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <AdditionalIncludeDirectories>
        $(SrcRoot);
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>
        STRICT;
        NOMINMAX;
        _CRT_STDIO_ISO_WIDE_SPECIFIERS;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <IgnoreSpecificDefaultLibraries>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <AdditionalDependencies>OneCore.lib;$(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>
        $(SolutionRoot)bin\$(PlatformTarget)\$(Configuration)\;
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
