<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\bin\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\build\$(PlatformTarget)\$(Configuration)\$(TargetName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile Condition="'$(Configuration)'=='Release'">
      <PreprocessorDefinitions>
        NDEBUG;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <AdditionalIncludeDirectories>
        $(SolutionDir);
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>
        STRICT;
        NOMINMAX;
        _CRT_STDIO_ISO_WIDE_SPECIFIERS;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
        $(SolutionDir)..\bin\$(PlatformTarget)\$(Configuration)\;
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
